VITE_SUPABASE_PROJECT_ID="tbynrpxrpcdfgvcgyybm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieW5ycHhycGNkZmd2Y2d5eWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzIxODgsImV4cCI6MjA4NDA0ODE4OH0.eKrS6vUHBPQW29lC_W3QqBAutNT331vxSxGtt1dh1n0"
VITE_SUPABASE_URL="https://tbynrpxrpcdfgvcgyybm.supabase.co"
